{"flutter":{"platforms":{"android":{"default":{"projectId":"dmit2504test","appId":"1:1070163099549:android:069490258364ef7df9b974","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"dmit2504test","configurations":{"android":"1:1070163099549:android:069490258364ef7df9b974"}}}}}}